mRNA	microRNA	lncRNA
ATP2B1	hsa-miR-29b-3p	TUG1
C1QTNF6	hsa-miR-29c-3p	TUG1
C5orf13	hsa-miR-29b-3p	TUG1
CABYR	hsa-miR-221-3p	TUG1
CABYR	hsa-miR-222-3p	TUG1
CDC7	hsa-miR-29a-3p	TUG1
CDC7	hsa-miR-29c-3p	TUG1
CDK2	hsa-miR-29a-3p	TUG1
CDK2	hsa-miR-29b-3p	TUG1
CDK2	hsa-miR-29c-3p	TUG1
CENPK	hsa-miR-29a-3p	TUG1
CENPK	hsa-miR-29c-3p	TUG1
COL1A1	hsa-miR-29c-3p	TUG1
COL1A1	hsa-miR-335-5p	TUG1
COL3A1	hsa-miR-186-5p	TUG1
COL3A1	hsa-miR-335-5p	TUG1
COL5A2	hsa-miR-29c-3p	TUG1
DEPDC1	hsa-miR-29a-3p	TUG1
DEPDC1	hsa-miR-29c-3p	TUG1
DNMT3A	hsa-miR-29a-3p	TUG1
DNMT3A	hsa-miR-29c-3p	TUG1
DSC2	hsa-miR-29c-3p	TUG1
FBN1	hsa-miR-425-5p	TUG1
HELLS	hsa-miR-145-5p	TUG1
KDELC1	hsa-miR-29a-3p	TUG1
KDELC1	hsa-miR-29b-3p	TUG1
KDELC1	hsa-miR-29c-3p	TUG1
LARP6	hsa-miR-29b-3p	TUG1
MBTD1	hsa-miR-29a-3p	TUG1
MEST	hsa-miR-29b-3p	TUG1
MEST	hsa-miR-29c-3p	TUG1
MLLT11	hsa-miR-29a-3p	TUG1
MLLT11	hsa-miR-29c-3p	TUG1
MTBP	hsa-miR-29a-3p	TUG1
MTBP	hsa-miR-29c-3p	TUG1
MYBL2	hsa-miR-29a-3p	TUG1
MYBL2	hsa-miR-29c-3p	TUG1
NAA25	hsa-miR-145-5p	TUG1
OIP5	hsa-miR-29b-3p	TUG1
PFN2	hsa-miR-29c-3p	TUG1
SHPRH	hsa-miR-29a-3p	TUG1
SHPRH	hsa-miR-29b-3p	TUG1
TDG	hsa-miR-221-3p	TUG1
TDG	hsa-miR-29a-3p	TUG1
TDG	hsa-miR-29b-3p	TUG1
TDG	hsa-miR-29c-3p	TUG1
TMSB15B	hsa-miR-29a-3p	TUG1
TMTC3	hsa-miR-29a-3p	TUG1
TMTC3	hsa-miR-29b-3p	TUG1
TMTC3	hsa-miR-29c-3p	TUG1
ZNF519	hsa-miR-29a-3p	TUG1
CTHRC1	hsa-miR-30a-5p	TPT1-AS1
CTHRC1	hsa-miR-30d-5p	TPT1-AS1
E2F7	hsa-miR-30b-5p	TPT1-AS1
E2F7	hsa-miR-30d-5p	TPT1-AS1
N4BP2	hsa-miR-30c-5p	TPT1-AS1
PFN2	hsa-miR-30d-5p	TPT1-AS1
PFN2	hsa-miR-30e-5p	TPT1-AS1
SLC7A5	hsa-miR-30a-5p	TPT1-AS1
SLC7A5	hsa-miR-30c-5p	TPT1-AS1
SLC7A5	hsa-miR-30d-5p	TPT1-AS1
STEAP1	hsa-miR-30d-5p	TPT1-AS1
C12orf76	hsa-miR-193a-3p	SNHG7
HOPX	hsa-miR-9-5p	SNHG7
LPCAT1	hsa-miR-193b-3p	SNHG7
PNMA2	hsa-miR-425-5p	SNHG7
PNMA2	hsa-miR-9-5p	SNHG7
SLC7A2	hsa-miR-224-5p	SNHG7
ARHGAP11A	hsa-miR-101-3p	SNHG6
ARHGAP11A	hsa-miR-26a-5p	SNHG6
BUB1	hsa-miR-26a-5p	SNHG6
C11orf82	hsa-miR-101-3p	SNHG6
C11orf82	hsa-miR-26a-5p	SNHG6
CCNE2	hsa-miR-101-3p	SNHG6
CCNE2	hsa-miR-26a-5p	SNHG6
CDC6	hsa-miR-26a-5p	SNHG6
CDK1	hsa-miR-101-3p	SNHG6
CDK1	hsa-miR-26a-5p	SNHG6
CDKN3	hsa-miR-26a-5p	SNHG6
CEP55	hsa-miR-101-3p	SNHG6
CEP55	hsa-miR-26a-5p	SNHG6
CKS2	hsa-miR-26a-5p	SNHG6
DDX12	hsa-miR-101-3p	SNHG6
DEPDC1	hsa-miR-26a-5p	SNHG6
DEPDC1B	hsa-miR-101-3p	SNHG6
DEPDC1B	hsa-miR-26a-5p	SNHG6
DNA2	hsa-miR-26a-5p	SNHG6
DNMT3B	hsa-miR-26a-5p	SNHG6
ERCC6L	hsa-miR-26a-5p	SNHG6
EZH2	hsa-miR-101-3p	SNHG6
EZH2	hsa-miR-26a-5p	SNHG6
FGD1	hsa-miR-26a-5p	SNHG6
GINS4	hsa-miR-26a-5p	SNHG6
KIF18A	hsa-miR-26a-5p	SNHG6
KPNA2	hsa-miR-26a-5p	SNHG6
LOC642846	hsa-miR-101-3p	SNHG6
MAD2L1	hsa-miR-101-3p	SNHG6
MAD2L1	hsa-miR-26a-5p	SNHG6
NUP210	hsa-miR-26b-5p	SNHG6
PSMC3IP	hsa-miR-26a-5p	SNHG6
RAD51AP1	hsa-miR-26a-5p	SNHG6
TOP2A	hsa-miR-101-3p	SNHG6
TOP2A	hsa-miR-26a-5p	SNHG6
TPX2	hsa-miR-26a-5p	SNHG6
TTK	hsa-miR-26a-5p	SNHG6
LOC399815	hsa-miR-135b-5p	SNHG3
ATAD2	hsa-let-7b-5p	SNHG16
ATAD5	hsa-miR-195-5p	SNHG16
ATAD5	hsa-miR-497-5p	SNHG16
ATE1	hsa-miR-15a-5p	SNHG16
AURKA	hsa-let-7b-5p	SNHG16
AURKA	hsa-let-7c-5p	SNHG16
AURKB	hsa-let-7a-5p	SNHG16
AURKB	hsa-let-7b-5p	SNHG16
AURKB	hsa-let-7c-5p	SNHG16
AVL9	hsa-miR-195-5p	SNHG16
C12orf48	hsa-let-7b-5p	SNHG16
C12orf48	hsa-let-7c-5p	SNHG16
C15orf42	hsa-let-7b-5p	SNHG16
C15orf42	hsa-miR-195-5p	SNHG16
C15orf42	hsa-miR-497-5p	SNHG16
C17orf53	hsa-let-7a-5p	SNHG16
C17orf53	hsa-let-7b-5p	SNHG16
C17orf53	hsa-let-7c-5p	SNHG16
CCNB1	hsa-miR-195-5p	SNHG16
CCNB1	hsa-miR-497-5p	SNHG16
CDC25A	hsa-let-7b-5p	SNHG16
CDC25A	hsa-let-7c-5p	SNHG16
CDC25A	hsa-miR-195-5p	SNHG16
CDC25A	hsa-miR-497-5p	SNHG16
CDCA8	hsa-let-7b-5p	SNHG16
CDCA8	hsa-let-7c-5p	SNHG16
CEP55	hsa-let-7b-5p	SNHG16
CEP55	hsa-let-7c-5p	SNHG16
CEP55	hsa-miR-497-5p	SNHG16
CHAC2	hsa-let-7b-5p	SNHG16
CHEK1	hsa-let-7b-5p	SNHG16
CHEK1	hsa-miR-195-5p	SNHG16
CHEK1	hsa-miR-497-5p	SNHG16
DNA2	hsa-let-7a-5p	SNHG16
DNA2	hsa-let-7b-5p	SNHG16
DNA2	hsa-let-7c-5p	SNHG16
DTL	hsa-let-7b-5p	SNHG16
DTL	hsa-miR-200a-3p	SNHG16
E2F7	hsa-let-7b-5p	SNHG16
E2F7	hsa-miR-195-5p	SNHG16
E2F7	hsa-miR-497-5p	SNHG16
ESPL1	hsa-let-7a-5p	SNHG16
ESPL1	hsa-let-7b-5p	SNHG16
ESPL1	hsa-let-7c-5p	SNHG16
FNIP2	hsa-miR-106a-5p	SNHG16
FNIP2	hsa-miR-106b-5p	SNHG16
FNIP2	hsa-miR-17-5p	SNHG16
GSTCD	hsa-miR-497-5p	SNHG16
HELLS	hsa-miR-195-5p	SNHG16
HELLS	hsa-miR-497-5p	SNHG16
HMGA1	hsa-let-7b-5p	SNHG16
HMGA1	hsa-miR-195-5p	SNHG16
IL6ST	hsa-miR-106a-5p	SNHG16
IL6ST	hsa-miR-106b-5p	SNHG16
IQGAP3	hsa-let-7c-5p	SNHG16
IQGAP3	hsa-miR-195-5p	SNHG16
KIF11	hsa-let-7b-5p	SNHG16
KIF11	hsa-let-7c-5p	SNHG16
KIF14	hsa-let-7b-5p	SNHG16
KIF14	hsa-let-7c-5p	SNHG16
KIF18B	hsa-miR-195-5p	SNHG16
KIF18B	hsa-miR-497-5p	SNHG16
KIF23	hsa-miR-195-5p	SNHG16
KIF23	hsa-miR-497-5p	SNHG16
LMNB1	hsa-let-7b-5p	SNHG16
MYBL1	hsa-let-7b-5p	SNHG16
MYBL1	hsa-let-7c-5p	SNHG16
MYBL1	hsa-miR-200a-3p	SNHG16
NCAPG	hsa-miR-497-5p	SNHG16
OIP5	hsa-miR-195-5p	SNHG16
OIP5	hsa-miR-497-5p	SNHG16
PAFAH1B2	hsa-miR-15a-5p	SNHG16
PDSS1	hsa-let-7b-5p	SNHG16
PDSS1	hsa-let-7c-5p	SNHG16
POLQ	hsa-let-7a-5p	SNHG16
POLQ	hsa-let-7b-5p	SNHG16
POLQ	hsa-let-7c-5p	SNHG16
POLQ	hsa-miR-195-5p	SNHG16
POLQ	hsa-miR-497-5p	SNHG16
PTPRG	hsa-miR-141-3p	SNHG16
RACGAP1	hsa-miR-195-5p	SNHG16
RACGAP1	hsa-miR-497-5p	SNHG16
RRM2	hsa-let-7b-5p	SNHG16
RRM2	hsa-let-7c-5p	SNHG16
RRM2	hsa-miR-23b-3p	SNHG16
SEC23A	hsa-miR-200a-3p	SNHG16
SGOL2	hsa-miR-200a-3p	SNHG16
SKA2	hsa-miR-200a-3p	SNHG16
SLC5A3	hsa-miR-141-3p	SNHG16
STRN	hsa-miR-200a-3p	SNHG16
TK1	hsa-let-7b-5p	SNHG16
TK1	hsa-let-7c-5p	SNHG16
TOP2A	hsa-let-7b-5p	SNHG16
TOP2A	hsa-let-7c-5p	SNHG16
UBE2T	hsa-let-7a-5p	SNHG16
UBE2T	hsa-let-7b-5p	SNHG16
UBE2T	hsa-let-7c-5p	SNHG16
UHRF1	hsa-let-7b-5p	SNHG16
UHRF1	hsa-let-7c-5p	SNHG16
USP32	hsa-miR-200a-3p	SNHG16
WDR43	hsa-miR-200a-3p	SNHG16
WDR43	hsa-miR-497-5p	SNHG16
ZNF367	hsa-miR-497-5p	SNHG16
ZNF695	hsa-let-7b-5p	SNHG16
C15orf42	hsa-miR-338-3p	SNHG15
DPY19L1	hsa-miR-141-3p	SNHG15
DPY19L1	hsa-miR-200a-3p	SNHG15
PFKFB4	hsa-miR-195-5p	SNHG12
ANLN	hsa-miR-195-5p	SNHG1
ANLN	hsa-miR-497-5p	SNHG1
ARHGAP11A	hsa-miR-101-3p	SNHG1
ATAD5	hsa-miR-195-5p	SNHG1
ATAD5	hsa-miR-497-5p	SNHG1
BUB1B	hsa-miR-101-3p	SNHG1
C1orf112	hsa-miR-101-3p	SNHG1
CCNB1	hsa-miR-195-5p	SNHG1
CCNB1	hsa-miR-497-5p	SNHG1
CCNE1	hsa-miR-101-3p	SNHG1
CCNE1	hsa-miR-195-5p	SNHG1
CCNE2	hsa-miR-101-3p	SNHG1
CCNE2	hsa-miR-145-5p	SNHG1
CDK5R1	hsa-miR-101-3p	SNHG1
CEP55	hsa-miR-101-3p	SNHG1
CEP55	hsa-miR-497-5p	SNHG1
CHEK1	hsa-miR-145-5p	SNHG1
CHEK1	hsa-miR-195-5p	SNHG1
CHEK1	hsa-miR-497-5p	SNHG1
CHORDC1	hsa-miR-497-5p	SNHG1
CLSPN	hsa-miR-195-5p	SNHG1
CLSPN	hsa-miR-497-5p	SNHG1
DNAJC9	hsa-miR-497-5p	SNHG1
E2F8	hsa-miR-101-3p	SNHG1
EIF2C2	hsa-miR-195-5p	SNHG1
FANCI	hsa-miR-195-5p	SNHG1
FANCI	hsa-miR-497-5p	SNHG1
G2E3	hsa-miR-497-5p	SNHG1
HELLS	hsa-miR-145-5p	SNHG1
HELLS	hsa-miR-195-5p	SNHG1
HELLS	hsa-miR-497-5p	SNHG1
IQGAP3	hsa-miR-101-3p	SNHG1
IQGAP3	hsa-miR-195-5p	SNHG1
KIAA0101	hsa-miR-497-5p	SNHG1
KIF18B	hsa-miR-195-5p	SNHG1
KIF18B	hsa-miR-497-5p	SNHG1
KIF23	hsa-miR-195-5p	SNHG1
KIF23	hsa-miR-497-5p	SNHG1
MMD	hsa-miR-101-3p	SNHG1
MND1	hsa-miR-101-3p	SNHG1
MSH2	hsa-miR-145-5p	SNHG1
NAA25	hsa-miR-101-3p	SNHG1
NAA25	hsa-miR-145-5p	SNHG1
NAA25	hsa-miR-497-5p	SNHG1
NCAPG	hsa-miR-497-5p	SNHG1
OIP5	hsa-miR-195-5p	SNHG1
OIP5	hsa-miR-497-5p	SNHG1
PFKFB4	hsa-miR-195-5p	SNHG1
POLQ	hsa-miR-195-5p	SNHG1
POLQ	hsa-miR-497-5p	SNHG1
POP1	hsa-miR-101-3p	SNHG1
PTHLH	hsa-miR-101-3p	SNHG1
RAD51	hsa-miR-195-5p	SNHG1
RAD51	hsa-miR-497-5p	SNHG1
RAN	hsa-miR-101-3p	SNHG1
RAN	hsa-miR-497-5p	SNHG1
SEC61A2	hsa-miR-101-3p	SNHG1
SPATS2	hsa-miR-497-5p	SNHG1
STC1	hsa-miR-101-3p	SNHG1
TYMS	hsa-miR-195-5p	SNHG1
TYMS	hsa-miR-497-5p	SNHG1
UNG	hsa-miR-101-3p	SNHG1
UNG	hsa-miR-497-5p	SNHG1
WDR67	hsa-miR-497-5p	SNHG1
ZNF367	hsa-miR-497-5p	SNHG1
ADAM10	hsa-miR-29b-3p	OIP5-AS1
ANKRD44	hsa-miR-421	OIP5-AS1
B4GALT6	hsa-miR-29a-3p	OIP5-AS1
BCL11B	hsa-miR-183-5p	OIP5-AS1
CELF2	hsa-miR-183-5p	OIP5-AS1
CPEB2	hsa-miR-363-3p	OIP5-AS1
CTDSPL2	hsa-miR-29b-3p	OIP5-AS1
CTDSPL2	hsa-miR-30b-5p	OIP5-AS1
DLC1	hsa-miR-18a-5p	OIP5-AS1
EDEM1	hsa-miR-363-3p	OIP5-AS1
FCHO2	hsa-miR-183-5p	OIP5-AS1
FCHO2	hsa-miR-25-3p	OIP5-AS1
FCHO2	hsa-miR-363-3p	OIP5-AS1
FOXQ1	hsa-miR-128-3p	OIP5-AS1
FOXQ1	hsa-miR-183-5p	OIP5-AS1
HNF1B	hsa-miR-363-3p	OIP5-AS1
IREB2	hsa-miR-29b-3p	OIP5-AS1
KCNK1	hsa-miR-25-3p	OIP5-AS1
LCOR	hsa-miR-30c-5p	OIP5-AS1
MAMDC2	hsa-miR-18a-5p	OIP5-AS1
MGA	hsa-miR-29b-3p	OIP5-AS1
N4BP2	hsa-miR-30c-5p	OIP5-AS1
NR3C1	hsa-miR-18a-5p	OIP5-AS1
NR3C2	hsa-miR-421	OIP5-AS1
PTPN13	hsa-miR-18a-5p	OIP5-AS1
RAB27A	hsa-miR-128-3p	OIP5-AS1
RBMS3	hsa-miR-141-3p	OIP5-AS1
RNF145	hsa-miR-18a-5p	OIP5-AS1
SGK269	hsa-miR-18a-5p	OIP5-AS1
SGPP1	hsa-miR-25-3p	OIP5-AS1
SHPRH	hsa-miR-29a-3p	OIP5-AS1
SHPRH	hsa-miR-29b-3p	OIP5-AS1
SLC35A1	hsa-miR-183-5p	OIP5-AS1
TAOK1	hsa-miR-30c-5p	OIP5-AS1
TMEM87A	hsa-miR-363-3p	OIP5-AS1
TUBGCP4	hsa-miR-30b-5p	OIP5-AS1
ZDHHC20	hsa-miR-30b-5p	OIP5-AS1
ZDHHC20	hsa-miR-30c-5p	OIP5-AS1
AFG3L1	hsa-let-7a-5p	NEAT1
ALPL	hsa-miR-9-5p	NEAT1
APBB3	hsa-let-7e-5p	NEAT1
APBB3	hsa-let-7f-5p	NEAT1
BTG2	hsa-miR-9-5p	NEAT1
C17orf56	hsa-let-7a-5p	NEAT1
C17orf56	hsa-let-7b-5p	NEAT1
C17orf56	hsa-let-7e-5p	NEAT1
C17orf56	hsa-let-7f-5p	NEAT1
CAPRIN2	hsa-let-7a-5p	NEAT1
CELF2	hsa-miR-425-5p	NEAT1
DMTF1	hsa-let-7e-5p	NEAT1
FAM160B2	hsa-let-7e-5p	NEAT1
FAM160B2	hsa-let-7f-5p	NEAT1
FAM160B2	hsa-miR-98-5p	NEAT1
JUNB	hsa-miR-98-5p	NEAT1
KIAA0895L	hsa-let-7a-5p	NEAT1
KIAA0895L	hsa-let-7e-5p	NEAT1
KIAA0895L	hsa-let-7f-5p	NEAT1
KIFC2	hsa-let-7a-5p	NEAT1
KIFC2	hsa-let-7b-5p	NEAT1
KIFC2	hsa-let-7e-5p	NEAT1
KIFC2	hsa-let-7f-5p	NEAT1
LOC100132215	hsa-let-7e-5p	NEAT1
LOC100272228	hsa-let-7e-5p	NEAT1
LOC100272228	hsa-let-7f-5p	NEAT1
LOC150776	hsa-let-7a-5p	NEAT1
LOC150776	hsa-let-7e-5p	NEAT1
LOC150776	hsa-let-7f-5p	NEAT1
MAPK11	hsa-miR-98-5p	NEAT1
MPP3	hsa-let-7a-5p	NEAT1
MPP3	hsa-let-7e-5p	NEAT1
MPP3	hsa-let-7f-5p	NEAT1
MZF1	hsa-let-7e-5p	NEAT1
MZF1	hsa-miR-98-5p	NEAT1
NPEPL1	hsa-let-7e-5p	NEAT1
PLXNA2	hsa-miR-9-5p	NEAT1
PNMA2	hsa-miR-425-5p	NEAT1
PNMA2	hsa-miR-9-5p	NEAT1
PTPN13	hsa-miR-590-3p	NEAT1
SGK494	hsa-let-7a-5p	NEAT1
SGK494	hsa-let-7e-5p	NEAT1
SGK494	hsa-let-7f-5p	NEAT1
CCDC59	hsa-miR-145-5p	MAPKAPK5-AS1
CELF2	hsa-miR-106b-5p	MALAT1
CELF2	hsa-miR-20b-5p	MALAT1
CELF2	hsa-miR-425-5p	MALAT1
CELF2	hsa-miR-93-5p	MALAT1
CRY2	hsa-miR-106a-5p	MALAT1
CRY2	hsa-miR-106b-5p	MALAT1
CRY2	hsa-miR-93-5p	MALAT1
DLC1	hsa-miR-106a-5p	MALAT1
DLC1	hsa-miR-106b-5p	MALAT1
DLC1	hsa-miR-20b-5p	MALAT1
DLC1	hsa-miR-93-5p	MALAT1
EPDR1	hsa-miR-363-3p	MALAT1
FOLR1	hsa-miR-106b-5p	MALAT1
FOLR1	hsa-miR-93-5p	MALAT1
GLS	hsa-miR-200c-3p	MALAT1
GPR133	hsa-miR-93-5p	MALAT1
HNF1B	hsa-miR-363-3p	MALAT1
LYST	hsa-miR-106b-5p	MALAT1
LYST	hsa-miR-17-5p	MALAT1
NR3C2	hsa-miR-93-5p	MALAT1
PER3	hsa-miR-141-3p	MALAT1
PNMA2	hsa-miR-425-5p	MALAT1
PTPN13	hsa-miR-106b-5p	MALAT1
PTPN13	hsa-miR-17-5p	MALAT1
PTPN13	hsa-miR-590-3p	MALAT1
RBPMS	hsa-miR-106b-5p	MALAT1
RBPMS	hsa-miR-93-5p	MALAT1
SFRS14	hsa-miR-143-3p	MALAT1
SLC7A2	hsa-miR-224-5p	MALAT1
SNX30	hsa-miR-590-3p	MALAT1
SPRY4	hsa-miR-106b-5p	MALAT1
SS18L1	hsa-miR-143-3p	MALAT1
STXBP1	hsa-miR-590-3p	MALAT1
BHLHE41	hsa-miR-148b-3p	LINC00667
C18orf1	hsa-miR-130b-3p	LINC00667
CD69	hsa-miR-130b-3p	LINC00667
CLEC5A	hsa-miR-148b-3p	LINC00667
CPA3	hsa-miR-130b-3p	LINC00667
CPA3	hsa-miR-301a-3p	LINC00667
DNM3	hsa-miR-148b-3p	LINC00667
GLS	hsa-miR-200c-3p	LINC00667
HIPK3	hsa-miR-130b-3p	LINC00667
HIPK3	hsa-miR-19a-3p	LINC00667
HIPK3	hsa-miR-454-3p	LINC00667
IL6ST	hsa-miR-130b-3p	LINC00667
IL6ST	hsa-miR-19a-3p	LINC00667
IL6ST	hsa-miR-454-3p	LINC00667
MACROD2	hsa-miR-130b-3p	LINC00667
MAMDC2	hsa-miR-130b-3p	LINC00667
MAMDC2	hsa-miR-19a-3p	LINC00667
NAP1L2	hsa-miR-130b-3p	LINC00667
ARID3A	hsa-let-7a-5p	LINC00665
ARID3A	hsa-let-7b-5p	LINC00665
ARID3A	hsa-let-7c-5p	LINC00665
ARID3A	hsa-let-7f-5p	LINC00665
ATAD2	hsa-let-7b-5p	LINC00665
AURKA	hsa-let-7b-5p	LINC00665
AURKA	hsa-let-7c-5p	LINC00665
AURKB	hsa-let-7a-5p	LINC00665
AURKB	hsa-let-7b-5p	LINC00665
AURKB	hsa-let-7c-5p	LINC00665
C12orf48	hsa-let-7b-5p	LINC00665
C12orf48	hsa-let-7c-5p	LINC00665
C17orf53	hsa-let-7a-5p	LINC00665
C17orf53	hsa-let-7b-5p	LINC00665
C17orf53	hsa-let-7c-5p	LINC00665
CDC25A	hsa-let-7b-5p	LINC00665
CDC25A	hsa-let-7c-5p	LINC00665
CDCA8	hsa-let-7b-5p	LINC00665
CDCA8	hsa-let-7c-5p	LINC00665
CENPA	hsa-let-7a-5p	LINC00665
CENPA	hsa-let-7b-5p	LINC00665
CENPA	hsa-let-7c-5p	LINC00665
CHEK1	hsa-let-7b-5p	LINC00665
DNA2	hsa-let-7a-5p	LINC00665
DNA2	hsa-let-7b-5p	LINC00665
DNA2	hsa-let-7c-5p	LINC00665
E2F2	hsa-let-7a-5p	LINC00665
E2F2	hsa-let-7b-5p	LINC00665
ESPL1	hsa-let-7a-5p	LINC00665
ESPL1	hsa-let-7b-5p	LINC00665
ESPL1	hsa-let-7c-5p	LINC00665
EZH2	hsa-let-7a-5p	LINC00665
EZH2	hsa-let-7b-5p	LINC00665
EZH2	hsa-let-7c-5p	LINC00665
FAM83D	hsa-let-7b-5p	LINC00665
FANCD2	hsa-let-7b-5p	LINC00665
FANCD2	hsa-let-7c-5p	LINC00665
GAD1	hsa-let-7a-5p	LINC00665
GAD1	hsa-let-7f-5p	LINC00665
HMGA1	hsa-let-7b-5p	LINC00665
IGF2BP1	hsa-let-7b-5p	LINC00665
IGF2BP3	hsa-let-7b-5p	LINC00665
KIF14	hsa-let-7b-5p	LINC00665
KIF14	hsa-let-7c-5p	LINC00665
LMNB1	hsa-let-7b-5p	LINC00665
MAST1	hsa-let-7a-5p	LINC00665
MAST1	hsa-let-7b-5p	LINC00665
MAST1	hsa-let-7f-5p	LINC00665
MAST1	hsa-let-7g-5p	LINC00665
NCAPD2	hsa-let-7b-5p	LINC00665
POC1A	hsa-let-7a-5p	LINC00665
POC1A	hsa-let-7b-5p	LINC00665
POC1A	hsa-let-7c-5p	LINC00665
POLQ	hsa-let-7a-5p	LINC00665
POLQ	hsa-let-7b-5p	LINC00665
POLQ	hsa-let-7c-5p	LINC00665
PPT2	hsa-let-7a-5p	LINC00665
PPT2	hsa-let-7f-5p	LINC00665
RRM2	hsa-let-7b-5p	LINC00665
RRM2	hsa-let-7c-5p	LINC00665
TK1	hsa-let-7b-5p	LINC00665
TK1	hsa-let-7c-5p	LINC00665
TOP2A	hsa-let-7b-5p	LINC00665
TOP2A	hsa-let-7c-5p	LINC00665
UBE2T	hsa-let-7a-5p	LINC00665
UBE2T	hsa-let-7b-5p	LINC00665
UBE2T	hsa-let-7c-5p	LINC00665
UHRF1	hsa-let-7b-5p	LINC00665
UHRF1	hsa-let-7c-5p	LINC00665
ZNF695	hsa-let-7b-5p	LINC00665
LRRK2	hsa-miR-18a-5p	LINC00467
COLEC12	hsa-miR-19a-3p	LINC00342
SDC1	hsa-miR-19a-3p	LINC00342
SDC1	hsa-miR-19b-3p	LINC00342
TK2	hsa-miR-19a-3p	LINC00342
TMEM159	hsa-miR-19a-3p	LINC00342
LRP2BP	hsa-miR-130b-3p	LINC00339
MAMDC2	hsa-miR-130b-3p	LINC00339
MAMDC2	hsa-miR-19a-3p	LINC00339
NAP1L2	hsa-miR-130b-3p	LINC00339
ROBO2	hsa-miR-130b-3p	LINC00339
CDKN3	hsa-miR-26a-5p	LINC00205
DEPDC1	hsa-miR-26a-5p	LINC00205
DIAPH3	hsa-miR-26a-5p	LINC00205
DNA2	hsa-miR-26a-5p	LINC00205
DNMT3B	hsa-miR-26a-5p	LINC00205
TTK	hsa-miR-26a-5p	LINC00205
BHLHE41	hsa-miR-17-5p	HCP5
BHLHE41	hsa-miR-20a-5p	HCP5
C20orf103	hsa-miR-106a-5p	HCP5
C20orf103	hsa-miR-106b-5p	HCP5
C20orf103	hsa-miR-17-5p	HCP5
C20orf103	hsa-miR-93-5p	HCP5
C21orf91	hsa-miR-29b-3p	HCP5
C5orf41	hsa-miR-106a-5p	HCP5
C5orf41	hsa-miR-106b-5p	HCP5
C5orf41	hsa-miR-128-3p	HCP5
C5orf41	hsa-miR-17-5p	HCP5
C5orf41	hsa-miR-93-5p	HCP5
CAMK2D	hsa-miR-106a-5p	HCP5
CAMK2D	hsa-miR-20b-5p	HCP5
CDK18	hsa-miR-128-3p	HCP5
CHD9	hsa-miR-106b-5p	HCP5
CHD9	hsa-miR-17-5p	HCP5
CMKLR1	hsa-miR-106b-5p	HCP5
COL8A1	hsa-miR-106a-5p	HCP5
COL8A1	hsa-miR-106b-5p	HCP5
COL8A1	hsa-miR-17-5p	HCP5
CPA3	hsa-miR-106a-5p	HCP5
CPA3	hsa-miR-106b-5p	HCP5
CPA3	hsa-miR-17-5p	HCP5
CPA3	hsa-miR-20b-5p	HCP5
CTSS	hsa-miR-93-5p	HCP5
CYLD	hsa-miR-106b-5p	HCP5
CYLD	hsa-miR-17-5p	HCP5
CYLD	hsa-miR-93-5p	HCP5
CYP2U1	hsa-miR-17-5p	HCP5
CYP2U1	hsa-miR-20a-5p	HCP5
DAB2	hsa-miR-106b-5p	HCP5
DAB2	hsa-miR-93-5p	HCP5
DPYD	hsa-miR-106a-5p	HCP5
DPYD	hsa-miR-106b-5p	HCP5
DPYD	hsa-miR-17-5p	HCP5
ELK3	hsa-miR-106a-5p	HCP5
ELK3	hsa-miR-106b-5p	HCP5
ETV1	hsa-miR-106a-5p	HCP5
ETV1	hsa-miR-106b-5p	HCP5
ETV1	hsa-miR-17-5p	HCP5
ETV1	hsa-miR-20a-5p	HCP5
ETV1	hsa-miR-93-5p	HCP5
FAS	hsa-miR-106a-5p	HCP5
FAS	hsa-miR-17-5p	HCP5
FAS	hsa-miR-20a-5p	HCP5
FAT4	hsa-miR-106a-5p	HCP5
FAT4	hsa-miR-106b-5p	HCP5
FAT4	hsa-miR-17-5p	HCP5
FAT4	hsa-miR-20b-5p	HCP5
FAT4	hsa-miR-93-5p	HCP5
FGL2	hsa-miR-106b-5p	HCP5
FIBIN	hsa-miR-106b-5p	HCP5
GALNT10	hsa-miR-106a-5p	HCP5
GALNT10	hsa-miR-106b-5p	HCP5
GALNT10	hsa-miR-17-5p	HCP5
GALNT10	hsa-miR-20a-5p	HCP5
GALNT10	hsa-miR-93-5p	HCP5
GCNT4	hsa-miR-106b-5p	HCP5
HOXA10	hsa-miR-29a-3p	HCP5
IFIT5	hsa-miR-17-5p	HCP5
IFNAR2	hsa-miR-106b-5p	HCP5
IFNAR2	hsa-miR-17-5p	HCP5
IFNAR2	hsa-miR-20a-5p	HCP5
IL6ST	hsa-miR-106a-5p	HCP5
IL6ST	hsa-miR-106b-5p	HCP5
IRF8	hsa-miR-106b-5p	HCP5
ITGA4	hsa-miR-106b-5p	HCP5
LRRK1	hsa-miR-106b-5p	HCP5
MAN1C1	hsa-miR-106b-5p	HCP5
MDFIC	hsa-miR-17-5p	HCP5
MDFIC	hsa-miR-20a-5p	HCP5
MGLL	hsa-miR-106a-5p	HCP5
MGLL	hsa-miR-106b-5p	HCP5
MGLL	hsa-miR-17-5p	HCP5
MGLL	hsa-miR-20a-5p	HCP5
MGLL	hsa-miR-20b-5p	HCP5
MGLL	hsa-miR-93-5p	HCP5
MYO1D	hsa-miR-20a-5p	HCP5
NCEH1	hsa-miR-17-5p	HCP5
NCEH1	hsa-miR-20a-5p	HCP5
NTN4	hsa-miR-106b-5p	HCP5
NTN4	hsa-miR-17-5p	HCP5
PLEKHO2	hsa-miR-106b-5p	HCP5
PTGER4	hsa-miR-106b-5p	HCP5
PTPN13	hsa-miR-106b-5p	HCP5
PTPN13	hsa-miR-17-5p	HCP5
PTPRD	hsa-miR-106b-5p	HCP5
SIRPA	hsa-miR-106b-5p	HCP5
SLC16A1	hsa-miR-29a-3p	HCP5
SLC39A8	hsa-miR-93-5p	HCP5
SMARCA2	hsa-miR-106b-5p	HCP5
STK17A	hsa-miR-17-5p	HCP5
STK17A	hsa-miR-20a-5p	HCP5
TAGAP	hsa-miR-106b-5p	HCP5
TIMP2	hsa-miR-106b-5p	HCP5
TNFSF10	hsa-miR-17-5p	HCP5
TRIM22	hsa-miR-106b-5p	HCP5
TXNIP	hsa-miR-106a-5p	HCP5
TXNIP	hsa-miR-106b-5p	HCP5
TXNIP	hsa-miR-128-3p	HCP5
TXNIP	hsa-miR-17-5p	HCP5
ASXL2	hsa-miR-30b-5p	HCG18
ASXL2	hsa-miR-30c-5p	HCG18
ATAD5	hsa-miR-195-5p	HCG18
ATAD5	hsa-miR-30a-5p	HCG18
ATAD5	hsa-miR-30d-5p	HCG18
ATAD5	hsa-miR-497-5p	HCG18
CDH2	hsa-miR-30e-5p	HCG18
DNMT3B	hsa-miR-30a-5p	HCG18
HIPK3	hsa-miR-106a-5p	HCG18
HIPK3	hsa-miR-106b-5p	HCG18
IL6ST	hsa-miR-106a-5p	HCG18
IL6ST	hsa-miR-106b-5p	HCG18
KIF13A	hsa-miR-106a-5p	HCG18
KIF13A	hsa-miR-106b-5p	HCG18
LCOR	hsa-miR-30c-5p	HCG18
LOC221710	hsa-miR-34a-5p	HCG18
NBEAL1	hsa-miR-106b-5p	HCG18
RAPGEF6	hsa-miR-193b-3p	HCG18
RNF150	hsa-miR-146b-5p	HCG18
SKP2	hsa-miR-30b-5p	HCG18
SKP2	hsa-miR-30d-5p	HCG18
STAG1	hsa-miR-34a-5p	HCG18
TAOK1	hsa-miR-30c-5p	HCG18
TRIM44	hsa-miR-34a-5p	HCG18
XPO5	hsa-miR-34a-5p	HCG18
ZBTB10	hsa-miR-30c-5p	HCG18
ZNF318	hsa-miR-34a-5p	HCG18
ARHGAP11A	hsa-miR-26a-5p	HCG11
BUB1	hsa-miR-26a-5p	HCG11
C11orf82	hsa-miR-26a-5p	HCG11
CDC6	hsa-miR-26a-5p	HCG11
COL12A1	hsa-miR-26a-5p	HCG11
DEPDC1	hsa-miR-26a-5p	HCG11
DIAPH3	hsa-miR-26a-5p	HCG11
FAT4	hsa-miR-590-3p	HCG11
KCTD12	hsa-miR-590-3p	HCG11
KIF18A	hsa-miR-26a-5p	HCG11
LOXL2	hsa-miR-26a-5p	HCG11
RAD51AP1	hsa-miR-26a-5p	HCG11
SHCBP1	hsa-miR-26a-5p	HCG11
SPOCK1	hsa-miR-26a-5p	HCG11
TOP2A	hsa-miR-26a-5p	HCG11
TPX2	hsa-miR-26a-5p	HCG11
TTK	hsa-miR-26a-5p	HCG11
ADAM12	hsa-miR-29a-3p	H19
ADAM12	hsa-miR-29c-3p	H19
ASAP1	hsa-miR-29b-3p	H19
ASAP1	hsa-miR-29c-3p	H19
ATP2B1	hsa-miR-29b-3p	H19
B4GALT6	hsa-miR-29a-3p	H19
BVES	hsa-miR-29b-3p	H19
C1orf135	hsa-miR-29a-3p	H19
C1orf135	hsa-miR-29c-3p	H19
CAPRIN2	hsa-miR-152-3p	H19
CCDC138	hsa-miR-29c-3p	H19
CCNA2	hsa-miR-29a-3p	H19
CCNA2	hsa-miR-29c-3p	H19
CCNJ	hsa-miR-29c-3p	H19
CDCA4	hsa-miR-29a-3p	H19
CDCA4	hsa-miR-29c-3p	H19
CEP55	hsa-miR-148a-3p	H19
COL7A1	hsa-miR-29c-3p	H19
CSGALNACT1	hsa-miR-301a-3p	H19
DEPDC1	hsa-miR-29a-3p	H19
DEPDC1	hsa-miR-29c-3p	H19
DNMT3B	hsa-miR-29a-3p	H19
DNMT3B	hsa-miR-29c-3p	H19
E2F1	hsa-miR-29a-3p	H19
E2F1	hsa-miR-29c-3p	H19
E2F7	hsa-miR-29a-3p	H19
E2F7	hsa-miR-29b-3p	H19
E2F7	hsa-miR-29c-3p	H19
EPHA7	hsa-miR-29a-3p	H19
EPHA7	hsa-miR-29b-3p	H19
EZH2	hsa-miR-29a-3p	H19
EZH2	hsa-miR-29c-3p	H19
FANCD2	hsa-miR-29a-3p	H19
FANCD2	hsa-miR-29c-3p	H19
GINS1	hsa-miR-29a-3p	H19
GINS1	hsa-miR-29b-3p	H19
GINS1	hsa-miR-29c-3p	H19
IGF2BP1	hsa-miR-29a-3p	H19
IGF2BP1	hsa-miR-29c-3p	H19
KDELC1	hsa-miR-29a-3p	H19
KDELC1	hsa-miR-29b-3p	H19
KDELC1	hsa-miR-29c-3p	H19
KIAA0101	hsa-miR-29c-3p	H19
KIF23	hsa-miR-29a-3p	H19
KIF23	hsa-miR-29b-3p	H19
KIF23	hsa-miR-29c-3p	H19
LMNB1	hsa-miR-29a-3p	H19
LMNB1	hsa-miR-29b-3p	H19
LMNB1	hsa-miR-29c-3p	H19
LOC221710	hsa-miR-29a-3p	H19
LOC221710	hsa-miR-29b-3p	H19
LOC221710	hsa-miR-29c-3p	H19
OIP5	hsa-miR-29b-3p	H19
PFN2	hsa-miR-29c-3p	H19
PXDN	hsa-miR-29c-3p	H19
SBF2	hsa-miR-29a-3p	H19
SCML2	hsa-miR-29a-3p	H19
SCML2	hsa-miR-29c-3p	H19
TET3	hsa-miR-29a-3p	H19
TET3	hsa-miR-29c-3p	H19
TMEM65	hsa-miR-29c-3p	H19
TTYH3	hsa-miR-29c-3p	H19
VASH2	hsa-miR-29a-3p	H19
VASH2	hsa-miR-29b-3p	H19
VASH2	hsa-miR-29c-3p	H19
WASF1	hsa-miR-29c-3p	H19
ZNF853	hsa-miR-29b-3p	H19
ARRDC3	hsa-miR-196b-5p	GAS5
CPS1	hsa-miR-221-3p	GAS5
CPS1	hsa-miR-222-3p	GAS5
EDNRB	hsa-miR-196b-5p	GAS5
NPM3	hsa-miR-29c-3p	GAS5
ODC1	hsa-miR-221-3p	GAS5
SLC25A16	hsa-miR-128-3p	GAS5
C8orf34	hsa-miR-93-5p	EPB41L4A-AS1
EDA2R	hsa-miR-106b-5p	EPB41L4A-AS1
EDA2R	hsa-miR-93-5p	EPB41L4A-AS1
ERAP1	hsa-miR-93-5p	EPB41L4A-AS1
FCHO2	hsa-miR-106a-5p	EPB41L4A-AS1
FCHO2	hsa-miR-106b-5p	EPB41L4A-AS1
FCHO2	hsa-miR-17-5p	EPB41L4A-AS1
FCHO2	hsa-miR-20b-5p	EPB41L4A-AS1
FCHO2	hsa-miR-93-5p	EPB41L4A-AS1
GPR133	hsa-miR-93-5p	EPB41L4A-AS1
IRS2	hsa-miR-146b-5p	EPB41L4A-AS1
KCNK1	hsa-miR-93-5p	EPB41L4A-AS1
MRPS36	hsa-miR-93-5p	EPB41L4A-AS1
PTPN13	hsa-miR-106b-5p	EPB41L4A-AS1
PTPN13	hsa-miR-17-5p	EPB41L4A-AS1
RNF145	hsa-miR-93-5p	EPB41L4A-AS1
SLC22A3	hsa-miR-93-5p	EPB41L4A-AS1
SPRY4	hsa-miR-106b-5p	EPB41L4A-AS1
CIT	hsa-miR-221-3p	DHRS4-AS1
CIT	hsa-miR-222-3p	DHRS4-AS1
IGFBP5	hsa-miR-221-3p	DHRS4-AS1
IGFBP5	hsa-miR-222-3p	DHRS4-AS1
KIT	hsa-miR-221-3p	DHRS4-AS1
KIT	hsa-miR-222-3p	DHRS4-AS1
PDE3A	hsa-miR-221-3p	DHRS4-AS1
TRIP13	hsa-miR-135b-5p	DANCR
BHLHE41	hsa-miR-17-5p	AC005083.1
BHLHE41	hsa-miR-20a-5p	AC005083.1
C21orf63	hsa-miR-17-5p	AC005083.1
C21orf63	hsa-miR-93-5p	AC005083.1
C7orf23	hsa-miR-17-5p	AC005083.1
C7orf23	hsa-miR-20b-5p	AC005083.1
CPA3	hsa-miR-106a-5p	AC005083.1
CPA3	hsa-miR-106b-5p	AC005083.1
CPA3	hsa-miR-17-5p	AC005083.1
CPA3	hsa-miR-20b-5p	AC005083.1
CYP2U1	hsa-miR-17-5p	AC005083.1
CYP2U1	hsa-miR-20a-5p	AC005083.1
ENPP5	hsa-miR-17-5p	AC005083.1
ENPP5	hsa-miR-20a-5p	AC005083.1
ETV1	hsa-miR-106a-5p	AC005083.1
ETV1	hsa-miR-106b-5p	AC005083.1
ETV1	hsa-miR-17-5p	AC005083.1
ETV1	hsa-miR-20a-5p	AC005083.1
ETV1	hsa-miR-93-5p	AC005083.1
FOLR1	hsa-miR-106b-5p	AC005083.1
FOLR1	hsa-miR-93-5p	AC005083.1
GCNT4	hsa-miR-106b-5p	AC005083.1
GPD1L	hsa-miR-93-5p	AC005083.1
GUCY1A3	hsa-miR-106b-5p	AC005083.1
ILDR1	hsa-miR-17-5p	AC005083.1
MAN1C1	hsa-miR-106b-5p	AC005083.1
MYO1D	hsa-miR-20a-5p	AC005083.1
PRRG4	hsa-miR-106a-5p	AC005083.1
PRRG4	hsa-miR-17-5p	AC005083.1
PRRG4	hsa-miR-20a-5p	AC005083.1
PRRG4	hsa-miR-93-5p	AC005083.1
PTPN13	hsa-miR-106b-5p	AC005083.1
PTPN13	hsa-miR-17-5p	AC005083.1
PTPRD	hsa-miR-106b-5p	AC005083.1
RBMS3	hsa-miR-106a-5p	AC005083.1
RBMS3	hsa-miR-17-5p	AC005083.1
RBMS3	hsa-miR-20a-5p	AC005083.1
VWA5A	hsa-miR-93-5p	AC005083.1
WBSCR17	hsa-miR-106b-5p	AC005083.1
